# BMG-Test

./: Dockerfile  README.md  docker-compose.yml
ContractService/: ContractService.sln  Dockerfile
ContractService/ContractService.API/: ContractService.API.csproj  ContractService.API.csproj.Backup (1).tmp  ContractService.API.csproj.Backup.tmp  ContractService.API.http  Program.cs  appsettings.json
ContractService/ContractService.API/Controllers/: ContractController.cs
ContractService/ContractService.API/Properties/: launchSettings.json
ContractService/ContractService.Application/: ContractService.Application.csproj  ContractService.Application.csproj.Backup.tmp
ContractService/ContractService.Application/Consumer/: ProposalApprovedConsumer.cs
ContractService/ContractService.Application/DTOs/: ContractDTO.cs  CreateContractRequestDTO.cs
ContractService/ContractService.Application/Events/: ProposalApprovedEvent.cs
ContractService/ContractService.Application/Interfaces/: IContractService.cs  IProposalStatusChecker.cs
ContractService/ContractService.Application/Mapping/: MappingProfile.cs
ContractService/ContractService.Application/Services/: ContractService.cs
ContractService/ContractService.Application/Validators/: CreateProposalRequestValidator.cs
ContractService/ContractService.Infrastructure/: ContractService.Infrastructure.csproj  InfrastructureModule.cs
ContractService/ContractService.Tests/: ContractService.Tests.csproj  ContractServiceTests.cs  ProposalStatusCheckerTests.cs
ProposalService/: Dockerfile  ProposalService.sln
ProposalService/ProposalService.API/: Program.cs  ProposalService.API.csproj  ProposalService.API.csproj.Backup.tmp  ProposalService.API.http  appsettings.json
ProposalService/ProposalService.Application/: ProposalService.Application.csproj
ProposalService/ProposalService.Infrastructure/: InfrastructureModule.cs  ProposalService.Infrastructure.csproj
ProposalService/ProposalService.Tests/: ProposalService.Tests.csproj  ProposalServiceTests.cs
publish/: ContractService.API.deps.json  web.config
(+25 files in other folders)
